# DDD

./: DDD-Mascotas.drawio  DDD-Pets.drawio  PetsFoundation.csproj  PetsFoundation.http  PetsFoundation.sln  Program.cs  appsettings.Development.json  appsettings.json  log20250701.txt
Application/Interfaces/: ICreatePet.cs  IGetPet.cs  IPetRepository.cs
Application/Services/Pets/: CreatePet.cs  GetPet.cs
Application/Services/Users/: AdoptersMediator.cs
Application/Services/Users/Interface/: IAdoptersMediator.cs
Domain/: AdoptionRequest.cs  Interested.cs  Pet.cs
Domain/Enums/: PetType.cs
Domain/Exceptions/: ValidationException.cs
Domain/Request/: PetCreation.cs
Infraestructure/Api/Controllers/: PetController.cs
Infraestructure/Api/Filters/: PetsExceptionFilter.cs
Infraestructure/Persistance/: PetRepository.cs  PetsContext.cs
Migrations/: 20250701234329_InitialCreate.Designer.cs  20250701234329_InitialCreate.cs  20250701235112_UpdateFirstNamePet.Designer.cs  20250701235112_UpdateFirstNamePet.cs  20250702000952_UpdateIdentificationNumberPet.Designer.cs  20250702000952_UpdateIdentificationNumberPet.cs  20250702013544_IncreaseCharactersToRacePet.Designer.cs  20250702013544_IncreaseCharactersToRacePet.cs  PetsContextModelSnapshot.cs
Properties/: launchSettings.json
